
<!--http://stackoverflow.com/questions/114543/horizontally-center-a-div-in-a-div-->

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link rel="stylesheet" href="../css/font-awesome.css">
<!--        <link rel="stylesheet" href="css/style.css">-->
        
        <style>

            * {
              margin: 0;
              padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
              height: 100%;
                font-family: sans-serif;
            }
            .box {
/*              height: 200px;*/
                height: 100%;
/*              display: flex;*/
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              border: 2px solid tomato;
            }
            .box #header {
                border: 2px solid tomato;
                width: auto;
                position: absolute;
                top: 0;
                right: -5%;
                padding: 1vw;
                
            }
            .box div {
/*                margin: 0 10px;*/
                margin: 0 5%;
/*                width: 100px;*/
            }
            .item1 {
                height: 65%;
/*              height: 50px;*/
/*              background: pink;*/
                border: 2px solid tomato;
                overflow-y: auto;
                padding: 0 3vw;
                
                margin: 2vw 0;
            }
            .item1 h2 {
                text-align: center;
                font-size: 3vw;
                padding: 3vh;
            }
            .item1 p {
                margin-bottom: 2vh;
                font-size: 2vw;
            }
            /*.item1 button {
                text-align: center;
                padding: 3vh;
            }*/
            #btn_tou {
/*                text-align: center;*/
                display: block;
                margin: 0 auto;
                margin-top: 2vh;
                margin-bottom: 2vh;
/*                border-radius: 5vh;*/
                padding: 2vh;
                font-size: 2vw;
            }
            .item2 {
              background: brown;
              height: 100px;
            }
            .item3 {
              height: 150px;
              background: orange;
            }
        </style>
        
    </head>
    <body>
        
        <div class="box">
           <div id="header">
<!--           <a href="mainMenu.html">X</a>-->
           <a href="mainMenu.html"><span class="fa fa-times fa-3x fa-color-red"aria-hidden="true"></span></a>
<!--           <p>X</p>-->
           </div>
           <h2 style="font-size: 3vw;text-align: center;margin:3vw;">Projeto Baco</h2>
            <div class="item1">
<!--            <h2>Termos de utilização</h2>-->
<!--           <h2>Créditos</h2>-->
           <p>Guia Virtual, para a visita presencial ao Museu do Vinho de Alcobaça</p>
           <p>Projeto elaborado por:</p>
           <p>Marisa Bernardo</p>
           <p>Nelson Pereira</p>
           <h3>Agradecimentos:</h3>
           <p>Museu do Vinho de Alcobaça</p>
           
            <!--<p style="font-family: sans-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aperiam, veritatis dicta quo in hic, excepturi ex necessitatibus. Porro qui necessitatibus iure dolores similique quia, sequi vero ipsam autem ut!</p>
            <p style="font-family: roboto, sans-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aperiam, veritatis dicta quo in hic, excepturi ex necessitatibus. Porro qui necessitatibus iure dolores similique quia, sequi vero ipsam autem ut!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aperiam, veritatis dicta quo in hic, excepturi ex necessitatibus. Porro qui necessitatibus iure dolores similique quia, sequi vero ipsam autem ut!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aperiam, veritatis dicta quo in hic, excepturi ex necessitatibus. Porro qui necessitatibus iure dolores similique quia, sequi vero ipsam autem ut!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aperiam, veritatis dicta quo in hic, excepturi ex necessitatibus. Porro qui necessitatibus iure dolores similique quia, sequi vero ipsam autem ut!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aperiam, veritatis dicta quo in hic, excepturi ex necessitatibus. Porro qui necessitatibus iure dolores similique quia, sequi vero ipsam autem ut!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aperiam, veritatis dicta quo in hic, excepturi ex necessitatibus. Porro qui necessitatibus iure dolores similique quia, sequi vero ipsam autem ut!</p>
            <a href="mainMenu.html" style="text-decoration: none">
                <input id="btn_tou" type="button" value="Aceito" style="border-radius: 3px; ">
            </a>-->
            </div>
<!--            <div class="item2">B</div>
            <div class="item3">C</div>-->
        </div>

<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
<!--        <script src="js/main.js"></script>-->
    </body>
</html>