<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

<!--        <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--        <meta name="description" content="">-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
   
    <title>Project BACO</title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script language="javascript">
        setTimeout(function(){window.location.href = "lang.html"}, 14300);
    </script>
        <style>
            
            video#bgvid { 
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
/*                background: url(h-video1-poster.jpg) no-repeat;*/
/*                background: url(img/mvaSplash.jpg) no-repeat;*/
                background-size: cover; 
            }
        </style>

</head>

<body>
    <main class="app">
        <!--         <h1>abaddia</h1> -->

        <!--Container conteudos-->
        <section id="main">

            <video controls  autoplay muted poster="img/mvaSplash.jpg" id="bgvid">
    <!--            <source src="polina.webm" type="video/webm">-->
    <!--            <source src="polina.mp4" type="video/mp4">-->
                <source src="video/mvaSplashEntry.mp4" type="video/mp4">
            </video>

<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
<!--        <script src="js/main.js"></script>-->

        </section>

    </main>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>